{
  "profiles": {
    "losenordshanterare": {
      "commandName": "Project"
    },
    "init": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\olive\\source\\repos\\losenordshanterare\\losenordshanterare\\bin\\Debug\\net8.0\\losenordshanterare.exe",
      "commandLineArgs": "init files/client.json files/server.json"
    },
    "create": {
      "commandName": "Executable",
      "commandLineArgs": "create files/client.json files/server.json"
    },
    "set": {
      "commandName": "Executable",
      "commandLineArgs": "set files/client.json files/server.json g"
    },
    "get": {
      "commandName": "Executable",
      "commandLineArgs": "get files/client.json files/server.json g"
    }
  }
}